Date : 2022-10-18 11:24:53
Directory : c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom
Total : 70 files,  13863 codes, 161 comments, 353 blanks, all 14377 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |         51 |     12,940 |          0 |         51 |     12,991 |
| Python   |         16 |        881 |        161 |        279 |      1,321 |
| Markdown |          2 |         30 |          0 |         19 |         49 |
| toml     |          1 |         12 |          0 |          4 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         70 |     13,863 |        161 |        353 |     14,377 |
| Code-alongs                                                                                                              |         30 |      5,468 |         45 |        100 |      5,613 |
| Code-alongs\L14-unit_test                                                                                                |          4 |        217 |         32 |         55 |        304 |
| Code-alongs\L14-unit_test\tests                                                                                          |          1 |         45 |         15 |         25 |         85 |
| Code-alongs\L15-modules                                                                                                  |          7 |         39 |         12 |         20 |         71 |
| Code-alongs\L15-modules\example1_namespace                                                                               |          2 |         12 |          5 |          7 |         24 |
| Code-alongs\L15-modules\example2__name__                                                                                 |          2 |         11 |          7 |          4 |         22 |
| Code-alongs\L15-modules\example3_paths                                                                                   |          3 |         16 |          0 |          9 |         25 |
| Code-alongs\L15-modules\example3_paths\folder1                                                                           |          1 |          1 |          0 |          0 |          1 |
| Code-alongs\L15-modules\example3_paths\folder2                                                                           |          1 |          1 |          0 |          0 |          1 |
| Exercise_session                                                                                                         |          2 |        159 |          0 |          2 |        161 |
| Exercises                                                                                                                |         14 |      3,038 |          0 |         14 |      3,052 |
| Exercism                                                                                                                 |          2 |        244 |          0 |          2 |        246 |
| Explorations                                                                                                             |         12 |      2,261 |          5 |         17 |      2,283 |
| Labs                                                                                                                     |          5 |      1,785 |        111 |        193 |      2,089 |
| Labs\Lab 2                                                                                                               |          2 |        937 |          0 |          2 |        939 |
| Labs\Lab 3                                                                                                               |          3 |        848 |        111 |        191 |      1,150 |
| Labs\Lab 3\tests                                                                                                         |          1 |        330 |         10 |         96 |        436 |
| Rapport                                                                                                                  |          1 |         28 |          0 |         17 |         45 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L00-input-output.ipynb                        | JSON     |        141 |          0 |          1 |        142 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L01-if-statements.ipynb                       | JSON     |        143 |          0 |          1 |        144 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L02-while-statements.ipynb                    | JSON     |        154 |          0 |          1 |        155 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L03-for-statements.ipynb                      | JSON     |        513 |          0 |          1 |        514 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L04-lists.ipynb                               | JSON     |        265 |          0 |          1 |        266 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L05-strings.ipynb                             | JSON     |        306 |          0 |          1 |        307 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L06-functions.ipynb                           | JSON     |        312 |          0 |          1 |        313 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L07-error_handling.ipynb                      | JSON     |        196 |          0 |          1 |        197 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L08-file_handling.ipynb                       | JSON     |        169 |          0 |          1 |        170 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L09-dictionary.ipynb                          | JSON     |        253 |          0 |          1 |        254 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L10-numpy.ipynb                               | JSON     |        474 |          0 |          1 |        475 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L11-OOP_basics.ipynb                          | JSON     |        363 |          0 |          1 |        364 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L12-OOP_polymorfism.ipynb                     | JSON     |        355 |          0 |          1 |        356 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L13-OOP_inheritance_composition.ipynb         | JSON     |        210 |          0 |          1 |        211 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L14-unit_test\manual_testing.ipynb            | JSON     |         91 |          0 |          1 |         92 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L14-unit_test\plotter.py                      | Python   |         20 |          1 |          6 |         27 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L14-unit_test\tests\test_vector.py            | Python   |         45 |         15 |         25 |         85 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L14-unit_test\vector.py                       | Python   |         61 |         16 |         23 |        100 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L15-modules\example1_namespace\main.py        | Python   |         10 |          5 |          7 |         22 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L15-modules\example1_namespace\module1.py     | Python   |          2 |          0 |          0 |          2 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L15-modules\example2__name__\main.py          | Python   |          2 |          0 |          1 |          3 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L15-modules\example2__name__\module2.py       | Python   |          9 |          7 |          3 |         19 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L15-modules\example3_paths\folder1\module1.py | Python   |          1 |          0 |          0 |          1 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L15-modules\example3_paths\folder2\module2.py | Python   |          1 |          0 |          0 |          1 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L15-modules\example3_paths\main.py            | Python   |         14 |          0 |          9 |         23 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L16-matplotlib.ipynb                          | JSON     |        231 |          0 |          1 |        232 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L17-OOP_theory.ipynb                          | JSON     |        657 |          0 |          1 |        658 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L18-OOP_dataclass.ipynb                       | JSON     |        196 |          0 |          1 |        197 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\L19-OOP_abstract_class.ipynb                  | JSON     |        253 |          0 |          1 |        254 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Code-alongs\oldcoins.py                                   | Python   |         21 |          1 |          7 |         29 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercise_session\Session_1.ipynb                          | JSON     |         29 |          0 |          1 |         30 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercise_session\Session_3.ipynb                          | JSON     |        130 |          0 |          1 |        131 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise00.ipynb                                | JSON     |        197 |          0 |          1 |        198 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise01.ipynb                                | JSON     |        215 |          0 |          1 |        216 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise02.ipynb                                | JSON     |        252 |          0 |          1 |        253 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise03.ipynb                                | JSON     |        257 |          0 |          1 |        258 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise04.ipynb                                | JSON     |        352 |          0 |          1 |        353 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise05.ipynb                                | JSON     |        194 |          0 |          1 |        195 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise06.ipynb                                | JSON     |        243 |          0 |          1 |        244 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise07.ipynb                                | JSON     |        160 |          0 |          1 |        161 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise08.ipynb                                | JSON     |        204 |          0 |          1 |        205 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise09.ipynb                                | JSON     |        206 |          0 |          1 |        207 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise10.ipynb                                | JSON     |        137 |          0 |          1 |        138 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise11.ipynb                                | JSON     |        215 |          0 |          1 |        216 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\Exercise12.ipynb                                | JSON     |        403 |          0 |          1 |        404 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercises\test1.py                                        | Python   |          3 |          0 |          1 |          4 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercism\E12-change.ipynb                                 | JSON     |        118 |          0 |          1 |        119 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Exercism\Tisbury Treasure Hunt.ipynb                      | JSON     |        126 |          0 |          1 |        127 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\Collatz Conjecture.ipynb                     | JSON     |        168 |          0 |          1 |        169 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\Property.ipynb                               | JSON     |        137 |          0 |          1 |        138 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\calculator_static_method.ipynb               | JSON     |         61 |          0 |          1 |         62 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\classes.ipynb                                | JSON     |         65 |          0 |          1 |         66 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\decorators.ipynb                             | JSON     |        134 |          0 |          1 |        135 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\doctest.py                                   | Python   |          9 |          5 |          0 |         14 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\drawing_many_func_in_one_fig.py              | Python   |         23 |          0 |          7 |         30 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\list_bug.ipynb                               | JSON     |         49 |          0 |          1 |         50 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\misc.ipynb                                   | JSON     |        126 |          0 |          1 |        127 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\ovningstenta_1.ipynb                         | JSON     |        768 |          0 |          1 |        769 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\ovningstenta_2.ipynb                         | JSON     |        192 |          0 |          1 |        193 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Explorations\test1.ipynb                                  | JSON     |        529 |          0 |          1 |        530 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Labs\Lab 2\Lab2.ipynb                                     | JSON     |        479 |          0 |          1 |        480 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Labs\Lab 2\Lab2_OLD.ipynb                                 | JSON     |        458 |          0 |          1 |        459 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Labs\Lab 3\geometry.py                                    | Python   |        330 |        101 |         94 |        525 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Labs\Lab 3\tests\Lab3-unittest.py                         | Python   |        330 |         10 |         96 |        436 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Labs\Lab 3\using_geometry.ipynb                           | JSON     |        188 |          0 |          1 |        189 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Pipfile                                                   | toml     |         12 |          0 |          4 |         16 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Pipfile.lock                                              | JSON     |        777 |          0 |          1 |        778 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\README.md                                                 | Markdown |          2 |          0 |          2 |          4 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\Rapport\Arbetsflöde för AI-projekt.md                     | Markdown |         28 |          0 |         17 |         45 |
| c:\Users\hakan\OneDrive\Documents\Github\Python-Hakan-Akerblom\test.ipynb                                                | JSON     |         89 |          0 |          1 |         90 |
| Total                                                                                                                    |          |     13,863 |        161 |        353 |     14,377 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+